获取主机名字:liuzy-MS-7B45
获取计算机网络名称:liuzy-MS-7B45
获取系统名称:Linux
获取系统内核信息:Linux liuzy-MS-7B45 4.15.0-43-generic #46~16.04.1-Ubuntu SMP Fri Dec 7 13:31:08 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

获取系统发行信息:Ubuntu 16.04.5 LTS \n \l


获取系统名字和版本信息:Linux-4.15.0-43-generic-x86_64-with-Ubuntu-16.04-xenial
获取总体系统信息:('Linux', 'liuzy-MS-7B45', '4.15.0-43-generic', '#46~16.04.1-Ubuntu SMP Fri Dec 7 13:31:08 UTC 2018', 'x86_64', 'x86_64')
获取支持的盘类型信息:('SuSE', 'debian', 'fedora', 'redhat', 'centos', 'mandrake', 'mandriva', 'rocks', 'slackware', 'yellowdog', 'gentoo', 'UnitedLinux', 'turbolinux', 'Ubuntu')
获取操作系统位数:('64bit', 'ELF')
获取cpu核数:12
